# mock-api-hub

./: .gitignore  CONTRIBUTE.md  LICENSE  Makefile  README.md  docker-compose.yml
backend/: .dockerignore  Dockerfile  build.gradle
backend/gradle/wrapper/: gradle-wrapper.properties
backend/src/main/java/com/nellshark/: Application.java  Main.java
backend/src/main/java/com/nellshark/configs/: DatabaseInitializer.java  InitDatabase.java  ObjectMapperConfig.java
backend/src/main/java/com/nellshark/controllers/: AbstractGenericController.java  AddressController.java  BookController.java  CommentController.java  CompanyController.java  CourseController.java  CustomErrorController.java  EmployeeController.java  EventController.java  FaviconController.java  MessageController.java  NotificationController.java  OrderController.java  PhotoController.java  PostController.java  ProductController.java  ProjectController.java  RecipeController.java  ReviewController.java  TodoController.java  UserController.java  WeatherController.java
backend/src/main/java/com/nellshark/exceptions/: AddressNotFoundException.java  ApiError.java  BookNotFoundException.java  CommentNotFoundException.java  CompanyNotFoundException.java  CourseNotFoundException.java  EmployeeNotFoundException.java  EventNotFoundException.java  GlobalExceptionHandler.java  HandlerNotFoundException.java  JsonDeserializationException.java  (+13 more)
backend/src/main/resources/: application.yml  banner.txt
backend/src/main/resources/json/: addresses.json  books.json  comments.json  companies.json  courses.json  employees.json  events.json  messages.json  notifications.json  orders.json  posts.json  products.json  projects.json  recipes.json  reviews.json  todos.json  users.json
(+133 files in other folders)
