http {
    include mime.types;
    server_tokens off;
    charset utf-8;
    index index.html;
    gzip on;
    gzip_min_length 500;
    gzip_proxied any;
    gzip_comp_level 6;
    gzip_types text/css text/javascript text/xml text/plain text/x-component application/javascript application/json application/xml application/rss+xml font/truetype font/opentype application/vnd.ms-fontobject image/svg+xml;
    gzip_vary on;
    gzip_disable "msie6";
    error_log /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;

    server {
        listen 80 default_server;
        server_name mock-api-hub.ru www.mock-api-hub.ru;

        location /.well-known/acme-challenge/ {
            allow all;
            root /var/www/certbot;
        }

        return 301 https://$host$request_uri;
    }

    server {
        listen 443 ssl;
        http2 on;
        server_name mock-api-hub.ru www.mock-api-hub.ru;
        ssl_certificate /etc/letsencrypt/live/mock-api-hub.ru/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/mock-api-hub.ru/privkey.pem;
        root /usr/share/nginx/html;

        location / {
            root /usr/share/nginx/html;
            try_files $uri /index.html;
        }

        location /api/ {
            proxy_pass http://backend:8080;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }

        location /.well-known/acme-challenge/ {
            allow all;
            root /var/www/certbot;
        }
    }
}

events {
}
