http {
    include mime.types;
    gzip on;
    gzip_min_length 500;
    gzip_proxied any;
    gzip_comp_level 6;
    gzip_types text/css text/javascript text/xml text/plain text/x-component application/javascript application/json application/xml application/rss+xml font/truetype font/opentype application/vnd.ms-fontobject image/svg+xml;
    gzip_vary on;
    gzip_disable "msie6";

    error_log /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;

    server {
        listen 80;
        charset utf-8;
        index index.html;

        location / {
            root /usr/share/nginx/html;
        }

        location /api/ {
            proxy_pass http://backend:8080;
            proxy_set_header Host $host:$server_port;
            proxy_set_header X-Forwarded-Host $server_name;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
    }
}

events {
}
